# StudyStrive1

./: INSTALLATION.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/StudyStrive/SS/: MainActivity.kt
app/src/main/java/com/StudyStrive/SS/data/model/: CardSet.kt  History.kt  Survey.kt
app/src/main/java/com/StudyStrive/SS/ui/adapters/: CardSetAdapter.kt  HistoryAdapter.kt  SurveyAdapter.kt
app/src/main/java/com/StudyStrive/SS/ui/cards/: CardsFragment.kt
app/src/main/java/com/StudyStrive/SS/ui/create/: CreateFragment.kt
app/src/main/java/com/StudyStrive/SS/ui/history/: HistoryFragment.kt
app/src/main/java/com/StudyStrive/SS/ui/memorization/: MemorizationFragment.kt
app/src/main/java/com/StudyStrive/SS/ui/test/: TestFragment.kt
app/src/main/java/com/StudyStrive/SS/ui/testing/: TestingFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_memorization.xml  ic_testing.xml
app/src/main/res/layout/: activity_main.xml  fragment_cards.xml  fragment_create.xml  fragment_history.xml  fragment_memorization.xml  fragment_test.xml  fragment_testing.xml  item_cards.xml  item_history.xml  item_survey.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
